API_KEY=
API_SECRET=

API_URL_V1=https://test.api.amadeus.com/v1
API_URL_V2=https://test.api.amadeus.com/v2

API_TOKEN_URL=/security/oauth2/token
API_HOTELS_URL=/reference-data/locations/hotels/by-city
